<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Category: {{ category.title }}</h2>
<a href="{% url 'notes1:note_create' category_id=category.id %}">Create a new note</a>
    {% if notes %}
      <h3>Notes:</h3>
      <ul>
        {% for note in notes %}
          <li>
            <h4>{{ note.title }}</h4>
            <p>{{ note.text }}</p>
            <p>Reminder: {{ note.reminder }}</p>
            <a href="{% url 'notes1:note_update' category_id=category.id note_id=note.id %}">Edit</a>
            <a href="{% url 'notes1:note_delete' category_id=category.id note_id=note.id %}">Delete</a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No notes found.</p>
    {% endif %}



</body>
</html>