<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">My Notes</h1>

        <div id="notes">
            {% for note in notes %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">{{ note.title }}</h3>
                        <p class="card-text">{{ note.text }}</p>
                        <p class="card-text">Category: {{ note.category }}</p>
                        <p class="card-text">Reminder: {{ note.reminder }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Add Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>